# 애플리케이션 설정
APP_NAME=UserRepo

# PostgreSQL 설정 (infrastructure/.env와 동일하게 설정)
POSTGRES_DB=wealist_db
POSTGRES_USER=wealist_user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
POSTGRES_PORT=5432

# JWT 토큰 설정
JWT_SECRET=CHANGE_THIS_JWT_SECRET_KEY_AT_LEAST_64_BYTES_FOR_HS512_ALGORITHM
JWT_EXPIRATION_MS=604800000
JWT_ACCESS_MS=1800000

# Spring 애플리케이션용 DB 환경변수
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wealist_db
DB_USER=wealist_user
# 암호키 변경 필수
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION

# JPA 설정
JPA_DDL_AUTO=create
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Redis 설정 (infrastructure/.env와 동일하게 설정)
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_IN_PRODUCTION
REDIS_PORT=XXXX

# HOST
HOST=XXXX
PORT=XXXX